package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		//close(ch)
	}()

	for n := range ch {
		println(n)
	}
}

/*
Программа выведет:  0 - 9 и выведет fatal error: all goroutines are asleep - deadlock!

Код создает канал ch, запускает горутину, которая отправляет числа от 0 до 9 в канал, и затем основная горутина
читает значения из канала и выводит их на экран.

После того как все значения будут отправлены в канал, цикл for n := range ch останется в бесконечном ожидании новых
значений в канале, и программа завершится с фатальной ошибкой deadlock.

Чтобы не было ошибки можно закрыть канал после отправки всех значений ( строка 9 )

*/
