package main

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/*
Программа выведет: [77 78 79]

Результат обусловлен тем, что a[1:4] предполагает создание нового слайса int начиная со второго элемента (первый пропускается)
родительского массива до 4 элемента родительского массива включительно
*/
